<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.game.ui.foundation/Editor/WidgetLibrary/WidgetLibraryWindow.uss?fileID=7433441132597879392&amp;guid=2e50e79e1aa7be045bf79130b6445143&amp;type=3#WidgetLibraryWindow" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; flex-wrap: nowrap; flex-basis: auto; opacity: 1; flex-shrink: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); max-width: 100%; max-height: initial; min-height: 100%; min-width: 100%; justify-content: center; align-self: center;">
        <ui:VisualElement name="leftContainer" style="flex-grow: 0.3; background-color: rgb(55, 55, 55); width: 120px; height: 100%; flex-shrink: 1; max-width: 120px; min-width: 120px;">
            <ui:Button text="All" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="rightContainer" style="flex-grow: 1; height: 100%; background-color: rgb(72, 72, 72); align-items: center; justify-content: center; align-self: auto; min-height: 100px;">
            <ui:Slider high-value="100" name="Slider" style="min-width: 30%;" />
            <ui:VisualElement name="library" style="flex-grow: 1; min-width: 100%; min-height: 200px; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:ScrollView name="widgetScroll" horizontal-page-size="-1" vertical-page-size="-1" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" mode="Vertical" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
